user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://api:80;
                #health_check uri=/api/health; only available commercially
              }
        }
}